{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "verysecretManySecretactuallsecretcode704030",
    "Issuer": "izdavac",
    "Audience": "42069"
  }
}
